<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>NoPixel Minigames</title>
    <meta name="description" content="Play the NoPixel Minigames.">
    <link rel="canonical" href="https://sharkiller.ddns.net//nopixel_minigame/" />
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <link rel="icon" type="image/png" href="favicon.ico" sizes="32x32" />
    <style>
        body{
            background-color: #15181d;
            margin: 30px auto;
        }
        .credits{
            line-height: 30px;
            font-size: 20px;
            font-family: sans-serif;
            text-align: center;
            color: gray;
        }
        .credits a{
            color: #ccc;
        }
        .credits b{
            color: white;
        }
        .credits .donate{
            line-height: 20px;
            margin: 20px 0;
        }
        .credits .coin{
            font-weight: bold;
            color: white;
        }
        .credits .wallet{
            font-family: monospace;
            font-size: 20px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-52394643-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-52394643-1');
    </script>
</head>
<body>
<div class="credits">
    <a href="lockpicks/">Lockpicks Minigame</a><br>
    <a href="hackingdevice/">Hacking Device Minigame</a><br>
    <a href="fleeca/">Fleeca Minigame</a><br>
    <a href="thermite/">Thermite Minigame</a><br>
    <a href="vault/">Vault Minigame</a><br>
    <a href="lowervault/">Lower Vault Minigame</a><br>
    <a href="vaultcodes/">Vault Codes Minigame</a><br>
    <a href="var_simulation/">VAR Simulation Minigame</a><br>
    <a href="casino_generators/">Casino Generators Minigame</a><br>
    <a href="casino_computer/">Casino Computer Minigame</a><br>
    <a href="powerplant_generators/">Power Plant Minigame</a><br>
    <a href="untangle/">Untangle</a><br>
    <a href="yacht/">Yacht Helper</a><br><br>
    Whisper me on Twitch <b>@Sh4rkill3r</b> or Discord <b>Sharkiller#5403</b><br>
    <div class="donate">
        <span>
            I maintain these minigames in my spare time, free of ads and available to everyone.<br>
            If you wish to donate to dedicate more time is very appreciated.
        </span><br>
        <a href="https://www.paypal.com/donate/?hosted_button_id=Z9D2F35BDMBBW" target="_blank">
            <img src="paypal.png" alt="Paypal" height="70">
        </a><br>
        <span class="coin">BTC</span> <span class="wallet">39pAHsiKQv35gGHYcZqvBYcLKxfvvtdL87</span><br>
        <span class="coin">DOGE</span> <span class="wallet">DEoh8BsRbq3cVbndtDr3M6K4mQTNBdp2js</span><br>
        <span class="coin">ETH</span> <span class="wallet">0x8CaDC757Bca106CcE78839F555Cef1FFEB80978C</span><br>
    </div>
	<p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><a property="dct:title" rel="cc:attributionURL" href="https://sharkiller.ddns.net/nopixel_minigame/">NoPixel Minigames</a> by <a rel="cc:attributionURL dct:creator" property="cc:attributionName" href="https://github.com/sharkiller">Sharkiller</a> is licensed under <a href="http://creativecommons.org/licenses/by-nc-nd/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC BY-NC-ND 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nd.svg?ref=chooser-v1"></a></p>
</div>
</body>
</html>